{
    "debug.node.autoAttach": "off",
    "files.associations": {
        "limits": "c",
        "cerrno": "c",
        "unistd.h": "c",
        "wait.h": "c",
        "cstdlib": "c",
        "algorithm": "c",
        "*.tcc": "c",
        "memory": "c",
        "chrono": "c",
        "random": "c",
        "typeinfo": "c"
    }
}